----------
11011210
Blake Diaz
Denies Climate Change
36
Textile worker
48993
----------
22231112
Adeline Campbell
Habitual Rick Roller
19
Airline Clerk
284242
----------
13322210
Camden Thomas
Voted for Clinton
55
Boilermaker
204491
----------
24502111
Reese Cheung
Long-time Vegan
38
Chemical researcher
124740
----------
15730012
Jake Wang
Changed relationship status
21
Dance Teacher
44989
----------
26110211
Payton Hill
Attended Ninja Convention
57
Exhibitions production manager
280238
----------
10201012
Charles Long
Fan of "Mr. Robot"
20
Geologist
71840
----------
21421200
Genesis Torres
Bunny Lover
56
Joiner and cabinetmaker
307089
----------
12612102
Graham Carter
Part of LGBTQ Community
39
Mine rescue service mechanic
227338
----------
23032000
Summer Brown
Attempted suicide
22
Pharmaceutical operator
147587
----------
14110201
Malachi Duong
Fan of Electronic Music
58
Rail vehicle mechanic
67836
----------
25300000
Isabella Chen
Frequent online search: "How to rickroll"
41
State attorney
303085
----------
16520201
Benjamin Jackson
Below average SAT score
24
Window cleaner
223334
----------
27711102
Scarlett Phillips
Feeling stupid
60
Auto-electrician
143583
----------
11031001
Nathan Gonzalez
Upcoming Vacation
23
Car Service Worker
250185
----------
22222102
Victoria Long
Fan of "Secular Talk"
59
Construction carpenter/joiner
170434
----------
13402000
Nicolas Yazzie
Likes to post "Dank Memes"
42
Educational Methods Specialist
90683
----------
24630202
Alice Bui
Identifies as a Queer
25
Foreign exchange clerk
325932
----------
15710100
Elliott Lee
Has Multiple Allergies
61
Historian
246181
----------
26101001
Mackenzie Peterson
Fan of "Video Games"
44
Marine engineer
166430
----------
17321100
Arthur Martin
Frequent online search: "Trump"
27
Nutritionist
86679
----------
20512001
Autumn Morgan
Hacktivist
63
Prison guard
321928
----------
12632202
Landon Joe
Curious about Hacking
26
Service mechanic/ repairer
113530
----------
23010101
Allison Spencer
Undergoing Chemotherapy
62
Sports Coach
33779
----------
14200002
Nolan Do
Banned from Sci-fi Convention
45
Architectural Conservation Officer
269028
----------
25421100
Serenity Cao
Registered Sex Offender
28
Brush-maker
189277
----------
16511002
Josiah Bell
Had over ten relationships within this month
64
Cleaner
109526
----------
27732200
London Hernandez
Has 3 Kids
47
Dietician
29775
----------
10122101
Ezra Stewart
Fan of "Assassin's Creed"
30
Film or videotape editor
265024
----------
22302220
Khloe Roberts
Member of a Gaming League
46
Glassworker
56626
----------
13430121
Sawyer Sanders
Pro-choice Lobbyist
29
Lecturer
291875
----------
24610022
Maggie Ly
Illegal Immigrant
65
Model
212124
----------
15001220
Jude Luong
Toastmaster
48
Pilot
132373
----------
26221122
Mary Turner
Voted for Stein
31
Road Sign Assistant
52622
----------
17302220
Bennett Harrison
Long-time Vegetarian
67
Tailor
287871
----------
20532121
Nicole Collins
Newlywed
50
Advertising Manager
208120
----------
11710020
Aidan Fuentes
Likes Fox News
33
Beekeeper
128369
----------
23100221
Nina Hernandez
Fan of "Tool"
49
Ceramic Model Maker
234971
----------
14221022
Kyle Ngo
MLG 360 Quickscoper
32
Craft glassmaker
155220
----------
25411221
Olivia Dinh
HIV Positive
68
Galvanizer
75469
----------
16632122
Aiden Jim
Animal lover
51
Funeral service worker
310718
----------
27022020
Sofia Lowery
Fan of Rock Music
34
Industrial designer
230967
----------
10100222
Henry Lee
Frequent online search: "How to enter farms"
70
Metal engraver
151216
----------
21330020
Riley Miranda
Likes Rare Art
53
Palmists
71465
----------
13510221
Joshua Watson
Feeling betrayed
69
Psychologist
178067
----------
24701120
Leah Cheng
Just got Back from Vacation
52
Social worker
98316
----------
15121021
Preston Thomas
Fan of "Game of Thrones"
35
Water supply and distribution manager
18565
----------
26202122
Hailey Roberts
Dog Lover
18
Assessor
253814
----------
17432021
Axel Stevens
Identifies as a Heterosexual
54
Cabinet maker
174063
----------
20610222
Arianna Robinson
Under Investigation
37
Computer Engineer
94312
----------
11000110
Jaden Cervantes
Fan of Classical Music
20
Dog trainer
329561
----------
22121012
Isla King
Frequent online search: "John Cena"
56
Fish Warden
249810
----------
14311110
Leo Phan
Member of Anonymous
19
Hand embroiderer
41412
----------
25532011
Sydney Garcia
Feeling happy
55
Livestock farmer
276661
----------
16722210
Austin Russell
Diagnosed with Cancer
38
Curator
196910
----------
27000111
Sara Lopez
Recent conviction
21
Postal service worker
117159
----------
10230012
Alex Jackson
Targeted by "The Brotherhood"
57
Sales Manager
37408
----------
21411110
Natalia Salinas
Identifies as Homosexual
40
Teller
272657
----------
12631012
Micah Scott
Has 5 Kids
23
Aircraft Mechanic
192906
----------
23721210
Charlie Russell
Fan of "Far Cry"
59
Boiler operator
113155
----------
15102111
Bentley Cruz
Started a Gaming Clan
22
Chemical Lab Technician
219757
----------
26332210
Josephine Morris
Pro-life lobbyist
58
Dairy Worker
140006
----------
17510111
Ben Bennet
Curious about Walls
41
Ethnographer
60255
----------
20600012
Juliana Walker
Believes Jesus was an Alien Spy
24
Geological surveying equipment mechanic
295504
----------
11021211
Brantley Mejia
Voted for Gary Johnson
60
Jewellery maker
215753
----------
22211112
Genevieve Clark
Victim of Childhood Abuse
43
Milling-machine operator
136002
----------
13432210
Caden Rogers
Had recent break-up
26
Pest control officer
56251
----------
25522112
Juliette Liang
Watches CNN
42
Rail transport worker
162853
----------
16700010
Lucas Tsosie
Fan of "Metallica"
25
Stage manager
83102
----------
27130211
Abigail Parker
MLG 360 Noscoper
61
Whaler
318351
----------
10311010
Michael Harris
Illiterate
44
Auditor
238600
----------
21431201
Hannah Campos
Denies evolution
27
Car Mechanic
158849
----------
12622102
Andrew James
Donates to Women's Rights Organizations
63
Conservator
79098
----------
23002001
Savannah Harrison
Voted for Trump
46
Editor
314347
----------
14232202
Dean Lin
Runs an Animal Shelter
29
Food industry technologist
234596
----------
26310000
Sophie Yazzie
Feeling mad
45
High-rise work specialist
26198
----------
17500202
Ivan Nelson
Joined Apocalypse Survival Group
28
Manager
261447
----------
20721100
Kylie Hall
Fan of "House of Cards"
64
Nurse
181696
----------
11111001
Cayden Figueroa
Cat Lover
47
Printer
101945
----------
22232100
Aurora White
Political Activist
30
Security guard
22194
----------
13422001
Adam Chee
Trolls online political forums
66
Mall Cop
257443
----------
24600202
Eliana Pham
Fan of Hip-Hop Music
49
Architect
177692
----------
16020101
Christopher Oxendine
Frequent online search: "Clinton"
65
Broadcaster
284294
----------
27111002
Ivy Jones
Participated in LulzSec raids
48
Circus Performer
204543
----------
10331100
Chase Thompson
Feeling sad
31
Dentist
124792
----------
21522001
Delilah Marquez
Top player in fighting games
67
Film designer
45041
----------
12702200
Ayden Thompson
Shoplifter
50
Glass painter
280290
----------
23030101
Jordyn Robinson
Chosen by the Thug Life
33
Laundry worker
200539
----------
14210202
Elias Yang
Identifies as Bisexual
69
Mining/minerals surveyor
120788
----------
25400101
Sienna Leung
Lives with Mother
52
Piano tuner
41037
----------
17621002
Wesley Nez
Fan of "Overwatch"
68
Registrar
147639
----------
20011200
Mckenzie Wilson
Started an Overwatch League
51
Systems engineer
67888
----------
11132122
Maddox Dominguez
Activist
34
Administrative worker
303137
----------
22322220
Evie Williams
Curious about Programming
70
Beautician
223386
----------
13500121
Colin Reed
Has Penpal
53
Cellulose Operator
143635
----------
24720020
Teagan Tran
Supports Bernie Sanders
36
Craft glass etcher
63884
----------
15011221
Liam Kaur
Has Long Criminal Record
19
Electronic equipment mechanic
299133
----------
26231122
Amelia Thompson
Recently entered a relationship
55
Fruit farmer
219382
----------
10422221
Jack Jones
Martial Artist
18
Image consultant
325984
----------
21602122
Ellie Maldonado
Fan of "Watch Dogs"
54
Mechatronic engineer
246233
----------
12730020
Ryan Begay
Hardscopes in First Person Shooters
37
Paediatrician
166482
----------
23110222
Lucy Morris
Pro-war Activist
20
Psychiatrist
86731
----------
14301020
Avery Nguyen
Denies Climate Change
56
Singer
321980
----------
25521221
Samantha Chin
Habitual Rick Roller
39
Waste incineration plant worker
242229
----------
16611120
Sean Murphy
Voted for Clinton
22
Artistic Promotions Manager
162478
----------
20032021
Bella Smith
Long-time Vegan
38
Cab/taxi dispatcher
269080
----------
11212222
Jose Guerro
Changed relationship status
21
Composer
189329
----------
22400021
Camila Peters
Attended Ninja Convention
57
Diver
109578
----------
13520222
Joseph Hall
Fan of "Mr. Robot"
40
Fish Farmer
29827
----------
24711120
Alexis Zheng
Bunny Lover
23
Gunsmith
265076
----------
15131022
Hudson Hong
Part of LGBTQ Community
59
Lithographer
185325
----------
26322120
Rylee Martin
Attempted suicide
42
Communal Service Worker
105574
----------
17402021
Cooper Rodriguez
Fan of Electronic Music
25
Post office counter clerk
25823
----------
21630222
Lyla Alvarado
Frequent online search: "How to rickroll"
41
Salesman
132425
----------
12010111
Xavier Turner
Below average SAT score
24
Telecommunications mechanic
52674
----------
23201012
Kate Adams
Feeling stupid
60
Aircraft Instrument Technician
287923
----------
14321110
Brody Tam
Upcoming Vacation
43
Blasting Works Engineer
208172
----------
25512012
Mya Chu
Fan of "Secular Talk"
26
Chemical industry production manager
128421
----------
16732210
Emmett Hernandez
Likes to post "Dank Memes"
62
Cutler
48670
----------
27112111
Nur Hunt
Identifies as a Queer
45
Ergonomist
283919
----------
11200210
Damian Soto
Has Multiple Allergies
61
Geographer
75521
----------
22420111
Trinity Sam
Fan of "Video Games"
44
Jeweller
310770
----------
13611012
Jayce Phillips
Frequent online search: "Trump"
27
Miller
231019
----------
24031211
Keira Zhou
Hacktivist
63
Personnel Officer
151268
----------
15122112
King Cho
Curious about Hacking
46
Radiographer
71517
----------
26302210
Ava Harrison
Undergoing Chemotherapy
29
Stablehand
306766
----------
17530112
Elijah Curley
Banned from Sci-fi Convention
65
Well digger
227015
----------
20710010
Evelyn Hamilton
Registered Sex Offender
48
Audio Graphic Designer
147264
----------
12001211
Wyatt Murphy
Had over ten relationships within this month
64
Captain of an Aircraft
253866
----------
23221110
Layla Harris
Has 3 Kids
47
Confectioner
174115
----------
14402211
Hunter Desai
Fan of "Assassin's Creed"
30
Economist
94364
----------
25632112
Maya Lim
Member of a Gaming League
66
Food industry production manager
329613
----------
16010011
Antonio Lowery
Pro-choice Lobbyist
49
Herbalist
249862
----------
27100212
Gabriella Stewart
Illegal Immigrant
32
Management consultant
170111
----------
10320010
Elliot Wagner
Toastmaster
68
Nuclear power station operator
90360
----------
21511202
Kaylee Romero
Voted for Stein
51
Primary school teacher
325609
----------
13731100
Grayson Jacobs
Long-time Vegetarian
67
Secretary
117211
----------
24022001
Ruby Chau
Newlywed
50
Town planner
37460
----------
15202200
Isaiah Vang
Likes Fox News
33
Archeologist
272709
----------
26430001
Bailey Stevens
Fan of "Tool"
69
Bricklayer
192958
----------
17610202
Adrian Peters
MLG 360 Quickscoper
52
Choreographer
113207
----------
20701100
Alexandra Brooks
HIV Positive
35
Dental technician
33456
----------
11121002
Easton Vasquez
Animal lover
18
Film Critic
268705
----------
23302100
Jasmine Tsosie
Fan of Rock Music
34
Glass melter
60307
----------
14532001
Jason Santos
Frequent online search: "How to enter farms"
70
Landscape architect
295556
----------
25610200
Athena Shah
Likes Rare Art
53
Mining rescue worker
215805
----------
16000101
Robert Lopez
Feeling betrayed
36
Physiotherapist
136054
----------
27221002
Makayla Sanchez
Just got Back from Vacation
19
Referee
56303
----------
10411101
Santiago Richardson
Fan of "Game of Thrones"
55
Systems designer
291552
----------
21532002
Lila Gonzales
Dog Lover
38
Actuary
211801
----------
12722200
Jax Jim
Identifies as a Heterosexual
21
Basket-maker
132050
----------
24102102
Laura Young
Under Investigation
37
Cartographer
238652
----------
15330200
Ryker Huynh
Fan of Classical Music
20
Craft Gilder
158901
----------
26410101
Marley Martinez
Frequent online search: "John Cena"
56
Electroceramic production operative
79150
----------
17601000
Oliver Joe
Member of Anonymous
39
Fringe/trimmings maker
314399
----------
20021201
Lily Reynolds
Feeling happy
22
Ice-cream maker
234648
----------
11202122
Owen Ortiz
Diagnosed with Cancer
58
Mechanic
154897
----------
22332221
Addison Edwards
Recent conviction
41
Packer
75146
----------
14510122
Samuel Fong
Targeted by "The Brotherhood"
57
Property manager
181748
----------
25700020
Anna Liu
Identifies as Homosexual
40
Cashier
101997
----------
16121222
Eric Parker
Has 5 Kids
23
Waiter
22246
----------
27211120
Kennedy Scott
Fan of "Far Cry"
59
Artificial Florist
257495
----------
10432221
Brady Howard
Started a Gaming Clan
42
Button maker
177744
----------
21622120
Clara Diaz
Pro-life lobbyist
25
Company Lawyer
97993
----------
12000021
Zane Campbell
Curious about Walls
61
Dispatcher
18242
----------
23130222
Alexa Thomas
Believes Jesus was an Alien Spy
44
Fire Inspector
253491
----------
15310021
Cameron Li
Voted for Gary Johnson
60
Guide
45093
----------
26531222
Hadley Nelson
Victim of Childhood Abuse
43
Lightning conductor fitter
280342
----------
17721120
Aaron Reed
Had recent break-up
26
Police Officer
200591
----------
20002021
Isabel Long
Watches CNN
62
Pollster
120840
----------
11232220
Jeremiah Torres
Fan of "Metallica"
45
Safety engineer
41089
----------
22410021
Lauren Carter
MLG 360 Noscoper
28
Emergency Dispatcher
276338
----------
13600222
Cole Brown
Illiterate
64
Air Traffic Safety Technician
196587
----------
24721121
Melanie Duong
Denies evolution
47
Explosives expert
116836
----------
16111022
Kai Jones
Donates to Women's Rights Organizations
63
Chemical Industries Operative
223438
----------
27332120
Rose Jacobs
Voted for Trump
46
Customs officer
143687
----------
10522022
Weston Sullivan
Runs an Animal Shelter
29
Environmental Inspector
63936
----------
21700210
Callie Gonzalez
Feeling mad
65
Geneticist
299185
----------
12030111
Theo Long
Joined Apocalypse Survival Group
48
Investment Clerk
219434
----------
23211010
Arabella Yazzie
Fan of "House of Cards"
31
Midwife
139683
----------
14431111
Ashton Bui
Cat Lover
67
Manicurist
59932
----------
26621012
Parker Nez
Political Activist
30
Radio and TV technician
166534
----------
17702211
Ethan Brown
Trolls online political forums
66
Speech therapist
86783
----------
20132112
Emily Bailey
Fan of Hip-Hop Music
49
Welder
322032
----------
11310210
William Rodriguez
Frequent online search: "Clinton"
32
Auctioneer
242281
----------
22500112
Zoe Joe
Participated in LulzSec raids
68
Capital Markets clerk/officer
162530
----------
13621010
Sebastian Spencer
Feeling sad
51
Train Conductor
82779
----------
24011211
Lillian Do
Top player in fighting games
34
Ecologist
318028
----------
15232110
Miguel Cao
Shoplifter
70
Flying instructor
238277
----------
27422211
Eva Allen
Chosen by the Thug Life
33
Heating engineer
29879
----------
10500112
Justin Morgan
Identifies as Bisexual
69
Management accountant
265128
----------
21720011
Eleanor Gallegos
Lives with Mother
52
Journalist
185377
----------
12111212
Rowan Roberts
Fan of "Overwatch"
35
Priest
105626
----------
23331110
Annabelle Sanders
Started an Overwatch League
18
High school teacher
25875
----------
14422211
Max Ly
Activist
54
Tool maker
261124
----------
25602110
Luna Luong
Curious about Programming
37
Applications Manager
181373
----------
17032011
Thomas Miller
Has Penpal
53
Brewer
287975
----------
20210212
Kayla Stewart
Supports Bernie Sanders
36
Choir Master
208224
----------
11300011
Asher Montoya
Has Long Criminal Record
19
Dental Assistant
128473
----------
22521202
Everly Young
Recently entered a relationship
55
Feed production operator
48722
----------
13711100
Blake Hernandez
Martial Artist
38
Glass making machine operator
283971
----------
24132002
Adeline Ngo
Fan of "Watch Dogs"
21
Land surveyor
204220
----------
15222200
Camden Dinh
Hardscopes in First Person Shooters
57
Mining machine operator
124469
----------
26400001
Reese Rodriguez
Pro-war Activist
40
Physicist
44718
----------
10620200
Jake Collins
Denies Climate Change
56
Real Estate Agent
151320
----------
21011101
Payton Fuentes
Habitual Rick Roller
39
Stuntperson
71569
----------
12131002
Charles Mitchell
Voted for Clinton
22
Actor
306818
----------
23322101
Genesis Watson
Long-time Vegan
58
Bartender
227067
----------
14502002
Graham Cheng
Changed relationship status
41
Carpenter
147316
----------
25730200
Summer Thomas
Attended Ninja Convention
24
Craft ceramicist
67565
----------
16010102
Malachi Collins
Fan of "Mr. Robot"
60
Electrician
302814
----------
27200000
Isabella Sam
Bunny Lover
43
Foundry worker
223063
----------
11421101
Benjamin Miranda
Part of LGBTQ Community
59
Hydrologist
329665
----------
22611000
Scarlett Nez
Attempted suicide
42
Medical laboratory assistant
249914
----------
13732201
Nathan Black
Fan of Electronic Music
25
Prosthetist
170163
----------
24112102
Victoria Phan
Frequent online search: "How to rickroll"
61
Soldier
90412
----------
15300201
Nicolas Garcia
Below average SAT score
44
Shoemaker
325661
----------
26520102
Alice Curley
Feeling stupid
27
Wine Grower
245910
----------
17611000
Elliott Edwards
Upcoming Vacation
63
Legal Assistant
166159
----------
21031202
Mackenzie Cervantes
Fan of "Secular Talk"
26
Butler
272761
----------
12222120
Arthur King
Likes to post "Dank Memes"
62
Commercial Lawyer
193010
----------
23402221
Autumn Sandoval
Identifies as a Queer
45
Dispatch clerk
113259
----------
14630122
Landon Zhang
Has Multiple Allergies
28
Firefighter
33508
----------
25710021
Allison Cruz
Fan of "Video Games"
64
Gravedigger
268757
----------
16101222
Nolan Stewart
Frequent online search: "Trump"
47
Lighting technician
189006
----------
27321020
Serenity Sanders
Hacktivist
30
Web Designer
109255
----------
10511222
Josiah Walker
Curious about Hacking
66
Political scientist
29504
----------
22632120
London Scott
Undergoing Chemotherapy
29
Tire fitter
136106
----------
13012021
Ezra Russell
Banned from Sci-fi Convention
65
Technical editor
56355
----------
24200220
Khloe Yu
Registered Sex Offender
48
Air Traffic Controller
291604
----------
15420021
Sawyer Liang
Had over ten relationships within this month
31
Biscuit Maker
211853
----------
26511222
Maggie Morgan
Has 3 Kids
67
Cheese maker
132102
----------
17731121
Jude Rogers
Fan of "Assassin's Creed"
50
Crop treater
52351
----------
20122022
Mary Harris
Member of a Gaming League
33
Entertainment Officer
287600
----------
12302220
Bennett Clark
Pro-choice Lobbyist
49
General labourer
79202
----------
23430022
Nicole Rogers
Illegal Immigrant
32
Interpreter and translator
314451
----------
14610220
Aidan Lam
Toastmaster
68
Microbiologist
234700
----------
25001121
Nina Reyes
Voted for Stein
51
Pawnbroker
154949
----------
16221020
Kyle Sanchez
Long-time Vegetarian
34
Quality inspector
75198
----------
27302121
Olivia Hall
Newlywed
70
Sound engineer
310447
----------
10532022
Aiden Hall
Likes Fox News
53
Weigher
230696
----------
21712211
Sofia Figueroa
Fan of "Tool"
36
Athlete
150945
----------
13100112
Henry Harrison
MLG 360 Quickscoper
52
Canning Worker
257547
----------
24220010
Riley Lin
HIV Positive
35
Orchestra Conductor
177796
----------
15411112
Joshua Thao
Animal lover
18
Dust Control Technician
98045
----------
26631010
Leah Joe
Fan of Rock Music
54
Plant grower
18294
----------
17022211
Preston Chavez
Frequent online search: "How to enter farms"
37
Heating and ventilating fitter
253543
----------
20102110
Hailey Thompson
Likes Rare Art
20
Make-up artist
173792
----------
11330211
Axel Marquez
Feeling betrayed
56
Naturalist
94041
----------
22510112
Arianna Thompson
Just got Back from Vacation
39
Pricing officer
329290
----------
14701010
Jaden Pham
Fan of "Game of Thrones"
55
Sculptor
120892
----------
25021212
Isla Ali
Dog Lover
38
Tobacco technologist
41141
----------
16202110
Leo Scott
Identifies as a Heterosexual
21
Anthropologist
276390
----------
27432211
Sydney Henry
Under Investigation
57
Botanist
196639
----------
10610110
Austin Wilson
Fan of Classical Music
40
Chimney Sweep
116888
----------
21700011
Sara Dominguez
Frequent online search: "John Cena"
23
Decorator
37137
----------
12121212
Alex Williams
Member of Anonymous
59
Fashion Designer
272386
----------
24311011
Natalia Yang
Feeling happy
22
Glass jewellery maker
63988
----------
15531212
Micah Leung
Diagnosed with Cancer
58
Knitter
299237
----------
26622110
Charlie Begay
Recent conviction
41
Mining electrician
219486
----------
17002012
Bentley Moore
Targeted by "The Brotherhood"
24
Photographer
139735
----------
20230210
Josephine Jones
Identifies as Homosexual
60
Rail Worker
59984
----------
11410001
Ben Maldonado
Has 5 Kids
43
Storekeeper
295233
----------
22531200
Juliana Begay
Fan of "Far Cry"
26
Student
215482
----------
13721101
Brantley Morris
Started a Gaming Clan
62
Barber
135731
----------
25102002
Genevieve Kaur
Pro-life lobbyist
25
Cartaker
242333
----------
16332201
Caden Jacobs
Curious about Walls
61
Court executive officer
162582
----------
27510002
Juliette Richardson
Believes Jesus was an Alien Spy
44
Electrical mechanic
82831
----------
10600200
Lucas Smith
Voted for Gary Johnson
27
Foster parent
318080
----------
21021102
Abigail Guerro
Victim of Childhood Abuse
63
Hotel receptionist
238329
----------
12211000
Michael Peters
Had recent break-up
46
Mathematician
158578
----------
23432101
Hannah Hall
Watches CNN
29
Orthopaedic shoemaker
78827
----------
15522000
Andrew Chin
Fan of "Metallica"
45
Production manager
185429
----------
26702201
Savannah Brown
MLG 360 Noscoper
28
Ship's officer
105678
----------
17130102
Dean Walker
Illiterate
64
Veterinarian
25927
----------
20310001
Sophie Ellis
Denies evolution
47
Art Restorer
261176
----------
11431102
Ivan Alvarado
Donates to Women's Rights Organizations
30
Butcher
181425
----------
22621000
Kylie Turner
Voted for Trump
66
Commentator
101674
----------
13002201
Cayden Adams
Runs an Animal Shelter
49
Dish washer
21923
----------
24232100
Aurora Tam
Feeling mad
32
Fine artist
257172
----------
16310201
Adam Black
Joined Apocalypse Survival Group
48
Graphic designer
48774
----------
27500102
Eliana Wilson
Fan of "House of Cards"
31
Lift fitter
284023
----------
10721001
Christopher Wallace
Cat Lover
67
Multimedia designer
204272
----------
21111202
Ivy Soto
Political Activist
50
Detective
124521
----------
12232120
Chase Sam
Trolls online political forums
33
Maid
44770
----------
23422222
Delilah Phillips
Fan of Hip-Hop Music
69
Tax specialist
280019
----------
14600120
Ayden Zhou
Frequent online search: "Clinton"
52
Agronomist
200268
----------
25030021
Jordyn Cho
Participated in LulzSec raids
35
Biotechnologist
120517
----------
17110220
Elias Ross
Feeling sad
51
Charter Agent
227119
----------
20331021
Sienna McDonald
Top player in fighting games
34
Criminal Investigator
147368
----------
11521222
Wesley Guzman
Shoplifter
70
Engineering maintenance
67617
----------
22702121
Mckenzie Murphy
Chosen by the Thug Life
53
Gardener
302866
----------
13032022
Maddox Harris
Identifies as Bisexual
36
Interior designer
223115
----------
24210220
Evie Desai
Lives with Mother
19
Metrologist
143364
----------
15400022
Colin Lim
Fan of "Overwatch"
55
Road Worker
63613
----------
27621220
Teagan White
Started an Overwatch League
18
Publisher
170215
----------
10711121
Liam Hamilton
Activist
54
Sound effects technician
90464
----------
21132020
Amelia Garza
Curious about Programming
37
Weaver
325713
----------
12322221
Jack Wood
Has Penpal
20
Astronomer
245962
----------
23500022
Ellie Jacobs
Supports Bernie Sanders
56
Camera operator
166211
----------
14620221
Ryan Chau
Has Long Criminal Record
39
Concrete worker
86460
----------
25011122
Lucy Vang
Recently entered a relationship
22
Driving Instructor
321709
----------
16231020
Avery Sam
Martial Artist
58
Floor fitter
241958
----------
20421121
Samantha Wagner
Fan of "Watch Dogs"
21
Hatter
33560
----------
11502020
Sean Romero
Hardscopes in First Person Shooters
57
Maker of non-woven textiles
268809
----------
22732211
Bella Ward
Pro-war Activist
40
Nanny
189058
----------
13110112
Jose Tsosie
Denies Climate Change
23
Public relations officer
109307
----------
24300011
Camila Santos
Habitual Rick Roller
59
Script editor
29556
----------
15421112
Joseph Shah
Voted for Clinton
42
Tinsmith
264805
----------
26611010
Alexis Edwards
Long-time Vegan
25
Animator
185054
----------
10032212
Hudson Brooks
Changed relationship status
41
Bookmaker
291656
----------
21222110
Rylee Vasquez
Attended Ninja Convention
24
Children's nurse
211905
----------
12400211
Cooper Sanchez
Fan of "Mr. Robot"
60
Debt Collector
132154
----------
23520110
Lyla Garcia
Bunny Lover
43
Farmer
52403
----------
14711011
Xavier Young
Part of LGBTQ Community
26
Glass decorator
287652
----------
25131212
Kate Huynh
Attempted suicide
62
Keeper of Animals
207901
----------
16322111
Brody Sanders
Fan of Electronic Music
45
Mining air control technician
128150
----------
27402212
Mya Evans
Frequent online search: "How to rickroll"
28
Philosopher
48399
----------
11632110
Emmett Gonzales
Below average SAT score
44
Ticket Clerk
155001
----------
22010012
Nur Jim
Feeling stupid
27
Stonemason
75250
----------
13200210
Damian Lewis
Upcoming Vacation
63
Worker
310499
----------
24321011
Trinity Fong
Fan of "Secular Talk"
46
Banking expert
230748
----------
15511210
Jayce Liu
Likes to post "Dank Memes"
29
Career Adviser
150997
----------
26732111
Keira Rogers
Identifies as a Queer
65
Corrosion control fitter
71246
----------
17112012
King Brooks
Has Multiple Allergies
48
Electrical equipment inspector
306495
----------
20200211
Ava Howard
Fan of "Video Games"
31
Fortune Teller
226744
----------
12420002
Elijah Edwards
Frequent online search: "Trump"
47
Hotel Porter
18346
----------
23611200
Evelyn Martin
Hacktivist
30
Materials handler
253595
----------
14031102
Wyatt Yi
Curious about Hacking
66
Optical instrument mechanic
173844
----------
25122000
Layla Li
Undergoing Chemotherapy
49
Product designer
94093
----------
16302201
Hunter Hall
Banned from Sci-fi Convention
32
Ship's captain
329342
----------
27530002
Maya Charley
Registered Sex Offender
68
Traceur
249591
----------
10710201
Antonio Long
Had over ten relationships within this month
51
Art Photographer
169840
----------
22000102
Gabriella Campbell
Has 3 Kids
67
Civil engineer
276442
----------
13221000
Elliot Thomas
Fan of "Assassin's Creed"
50
Café owner
196691
----------
24411102
Kaylee Cheung
Member of a Gaming League
33
DJ
116940
----------
15632000
Grayson Wang
Pro-choice Lobbyist
69
Financial Officer
37189
----------
26712201
Ruby Garcia
Illegal Immigrant
52
Government licensing official
272438
----------
17100100
Isaiah Wright
Toastmaster
35
Lift attendant
192687
----------
20320001
Bailey Sullivan
Voted for Stein
18
Mountain Guide
112936
----------
11511102
Adrian Gonzalez
Long-time Vegetarian
54
Plywood maker
33185
----------
23631001
Alexandra Brown
Newlywed
70
Roofer
139787
----------
14022202
Easton Duong
Likes Fox News
53
Tannery worker
60036
----------
25202100
Jasmine Chen
Fan of "Tool"
36
Agricultural Machinery Mechanic
295285
----------
16430202
Jason Henry
MLG 360 Quickscoper
19
Biologist
215534
----------
27510100
Athena Benally
HIV Positive
55
Ceramics Maker
135783
----------
10701001
Robert Bailey
Animal lover
38
Cooper
56032
----------
21121220
Makayla Rodriguez
Fan of Rock Music
21
Engineering fitter
291281
----------
13301121
Santiago Yazzie
Frequent online search: "How to enter farms"
37
Furrier
82883
----------
24432222
Lila Bui
Likes Rare Art
20
Insurance Clerk
318132
----------
15612121
Jax Lee
Feeling betrayed
56
Meteorologist
238381
----------
26000022
Laura Moore
Just got Back from Vacation
39
Patent agent
158630
----------
17220220
Ryker Long
Fan of "Game of Thrones"
22
Publican
78879
----------
20311022
Marley Morgan
Dog Lover
58
Songwriter
314128
----------
11531220
Oliver Gallegos
Identifies as a Heterosexual
41
Weaver
234377
----------
22722121
Lily Roberts
Under Investigation
24
Astrologer
154626
----------
14102020
Owen Do
Fan of Classical Music
40
Camera Mechanic
261228
----------
25330221
Addison Cao
Frequent online search: "John Cena"
23
Computer Programmer
181477
----------
16410022
Samuel Locklear
Member of Anonymous
59
Driver
101726
----------
27601220
Anna King
Feeling happy
42
Flight engineer
21975
----------
10021122
Eric Stewart
Diagnosed with Cancer
25
Harpooner
257224
----------
21202020
Kennedy Montoya
Recent conviction
61
Machinery inspector
177473
----------
12332221
Brady Young
Targeted by "The Brotherhood"
44
Musician
97722
----------
23512020
Clara Hernandez
Identifies as Homosexual
27
Power station supervisor
17971
----------
15700221
Zane Luong
Has 5 Kids
43
Scene-shifter
124573
----------
26120122
Alexa Walker
Fan of "Far Cry"
26
Optician
44822
----------
17211021
Cameron Williams
Started a Gaming Clan
62
Animal Technician
280071
----------
20431122
Hadley Collins
Pro-life lobbyist
45
Bookkeeper
200320
----------
11622020
Aaron Fuentes
Curious about Walls
28
Chief/senior guard
120569
----------
22002212
Isabel Mitchell
Believes Jesus was an Alien Spy
64
Data transfer appliance technician
40818
----------
13130110
Jeremiah Watson
Voted for Gary Johnson
47
Farm worker
276067
----------
25310011
Lauren Dinh
Victim of Childhood Abuse
63
Geophysicist
67669
----------
16531110
Cole Wilson
Had recent break-up
46
Archivist
302918
----------
27721011
Melanie Harris
Watches CNN
29
Miner
223167
----------
10002212
Kai Lee
Fan of "Metallica"
65
Pharmacist
143416
----------
21232111
Rose Miranda
MLG 360 Noscoper
48
Railway guard
63665
----------
12410212
Weston Nez
Illiterate
31
Stockbroker
298914
----------
23600110
Callie Black
Denies evolution
67
Woodcutter
219163
----------
14721012
Theo Phan
Donates to Women's Rights Organizations
50
Bank clerk
139412
----------
26111210
Arabella Ross
Voted for Trump
66
Diplomat
246014
----------
17331111
Ashton Thomas
Runs an Animal Shelter
49
Cook
166263
----------
20522210
Parker Robinson
Feeling mad
32
Electrical equipment design engineer
86512
----------
11602111
Ethan Cervantes
Joined Apocalypse Survival Group
68
Forestry worker
321761
----------
22030012
Emily King
Fan of "House of Cards"
51
Host
242010
----------
13210211
William Sandoval
Cat Lover
34
Master of ceremonies
162259
----------
24431012
Zoe Zhang
Political Activist
70
Operational analyst/researcher
82508
----------
16521210
Sebastian Green
Trolls online political forums
33
Producer
189110
----------
27702111
Lillian Watson
Fan of Hip-Hop Music
69
Shepherd
109359
----------
10132010
Miguel Jackson
Frequent online search: "Clinton"
52
Usher
29608
----------
21310211
Eva Salinas
Participated in LulzSec raids
35
Locksmith
264857
----------
12400002
Justin Scott
Feeling sad
18
Building electrician
185106
----------
23621201
Eleanor Russell
Top player in fighting games
54
Coffee Roaster
105355
----------
14011102
Rowan Yu
Shoplifter
37
Director
25604
----------
25232000
Annabelle Liang
Chosen by the Thug Life
20
Financial Analyst
260853
----------
17322102
Max Chee
Identifies as Bisexual
36
Goldsmith
52455
----------
20502000
Luna Walker
Lives with Mother
19
Lifeguard
287704
----------
11720201
Thomas Mejia
Fan of "Overwatch"
55
Vehicle Mechanic
207953
----------
22110100
Kayla Clark
Started an Overwatch League
38
Plumber
128202
----------
13231001
Asher Rogers
Activist
21
Rolling-mill operator
48451
----------
24421102
Everly Lam
Curious about Programming
57
Tanner
283700
----------
15602001
Blake Reyes
Has Penpal
40
Agricultural Adviser
203949
----------
26032202
Adeline Foster
Supports Bernie Sanders
23
Biochemist
124198
----------
10210100
Camden Harris
Has Long Criminal Record
39
Potter
230800
----------
21300002
Reese Campos
Recently entered a relationship
22
Crane Operator
151049
----------
12521100
Jake James
Martial Artist
58
Enamel worker
71298
----------
23711001
Payton Harrison
Fan of "Watch Dogs"
41
Furnace operator
306547
----------
14132200
Charles Lin
Hardscopes in First Person Shooters
24
Insulator
226796
----------
25222101
Genesis Thao
Pro-war Activist
60
Metallurgist
147045
----------
16400202
Graham Evans
Denies Climate Change
43
Paramedic
67294
----------
20620101
Summer Hall
Habitual Rick Roller
59
Public relations manager
173896
----------
11010002
Malachi Figueroa
Voted for Clinton
42
Jehova's Witness
94145
----------
22131220
Isabella White
Long-time Vegan
25
City Guard
329394
----------
13321122
Benjamin Chee
Changed relationship status
61
Assistant Printing Worker
249643
----------
24502220
Scarlett Pham
Attended Ninja Convention
44
Cable maker
169892
----------
15732121
Nathan Ali
Fan of "Mr. Robot"
27
Computer Network Manager
90141
----------
26010022
Victoria Chaviz
Bunny Lover
63
Driller
325390
----------
17200221
Nicolas Jim
Part of LGBTQ Community
46
Flight attendant
245639
----------
21421022
Alice Marquez
Attempted suicide
62
Harbour guard
37241
----------
12611220
Elliott Thompson
Fan of Electronic Music
45
Machine shop worker
272490
----------
23732122
Mackenzie Robinson
Frequent online search: "How to rickroll"
28
Musical Instrument Technician
192739
----------
14122020
Arthur Yang
Below average SAT score
64
Power engineering specialist
112988
----------
25300221
Autumn Leung
Feeling stupid
47
Scene painter
33237
----------
16520020
Landon Charley
Upcoming Vacation
30
Doctor
268486
----------
27611221
Allison Roberts
Fan of "Secular Talk"
66
Munitions Worker
188735
----------
11031122
Nolan Dominguez
Likes to post "Dank Memes"
29
Bookbinder
295337
----------
22221021
Serenity Williams
Identifies as a Queer
65
Chemical technologist
215586
----------
13402122
Josiah Reed
Has Multiple Allergies
48
Dancer
135835
----------
24532020
London Tran
Fan of "Video Games"
31
Faith healer
56084
----------
15710222
Ezra Kaur
Frequent online search: "Trump"
67
Geomechanic technician
291333
----------
26100120
Khloe Wright
Hacktivist
50
Judge
211582
----------
17321021
Sawyer Russell
Curious about Hacking
33
Mine ventilation technician
131831
----------
20411120
Maggie Smith
Undergoing Chemotherapy
69
Pharmaceutical laboratory technician
52080
----------
12632011
Jude Begay
Banned from Sci-fi Convention
32
Rail Mecahnic
158682
----------
23012212
Mary Morris
Registered Sex Offender
68
Statistician
78931
----------
14200111
Bennett Nguyen
Had over ten relationships within this month
51
Wood Carver
314180
----------
25320012
Nicole Chin
Has 3 Kids
34
Baker
234429
----------
16511110
Aidan Benally
Fan of "Assassin's Creed"
70
Care Assistant
154678
----------
27731012
Nina Morris
Member of a Gaming League
53
Site manager
74927
----------
10122210
Kyle Ellis
Pro-choice Lobbyist
36
Electrical and power systems design engineer
310176
----------
21202111
Olivia Alvarado
Illegal Immigrant
19
Forester
230425
----------
13432212
Aiden Hall
Toastmaster
35
Horse Trainer
22027
----------
24610111
Sofia Zheng
Voted for Stein
18
Marketing manager
257276
----------
15000012
Henry Hong
Long-time Vegetarian
54
Online customer services operator
177525
----------
26121210
Riley Johnson
Newlywed
37
Private detective
97774
----------
17311112
Joshua Tsosie
Likes Fox News
20
Sewage Cleaner
18023
----------
20532210
Leah Wallace
Fan of "Tool"
56
Tutor
253272
----------
11712111
Preston Soto
MLG 360 Quickscoper
39
Art CriticWindowpane Maker
173521
----------
23100010
Hailey Adams
HIV Positive
55
Builder
280123
----------
14220211
Axel Tam
Animal lover
38
Clerk
200372
----------
25411012
Arianna Chu
Fan of Rock Music
21
Digger
120621
----------
16631211
Jaden King
Frequent online search: "How to enter farms"
57
Film Projectionist
40870
----------
27022112
Isla George
Likes Rare Art
40
Glazier
276119
----------
10102010
Leo McDonald
Feeling betrayed
23
Librarian
196368
----------
21330212
Sydney Guzman
Just got Back from Vacation
59
Modeller
116617
----------
12510000
Austin Murphy
Fan of "Game of Thrones"
42
Pizza maker
36866
----------
24700201
Sara Zhou
Dog Lover
58
Road transport technician
143468
----------
15021100
Alex Cho
Identifies as a Heterosexual
41
Tamer
63717
----------
26201001
Natalia Williams
Under Investigation
24
Aerial Rigger
298966
----------
17432102
Micah Oxendine
Fan of Classical Music
60
Bibliographer
219215
----------
20612001
Charlie Hamilton
Frequent online search: "John Cena"
43
Ceramic painter
139464
----------
11700202
Bentley Garza
Member of Anonymous
26
Craft metal founder and chaser
59713
----------
22120100
Josephine Wood
Feeling happy
62
Employment agent
294962
----------
14311002
Ben Desai
Diagnosed with Cancer
25
Fur coat seamstress
86564
----------
25531100
Juliana Lim
Recent conviction
61
Information assistant
321813
----------
16622001
Brantley Wood
Targeted by "The Brotherhood"
44
Steelworker
242062
----------
27002200
Genevieve Davis
Identifies as Homosexual
27
Paper worker
162311
----------
10230101
Caden Wagner
Has 5 Kids
63
Psychotherapist
82560
----------
21410002
Juliette Romero
Fan of "Far Cry"
46
Sociologist
317809
----------
12501100
Lucas Ward
Started a Gaming Clan
29
Watchmaker
238058
----------
23721002
Abigail Tsosie
Pro-life lobbyist
65
Assistant Housekeeper
158307
----------
15101200
Michael Vang
Curious about Walls
28
Cable car driver
264909
----------
26332101
Hannah Thomas
Believes Jesus was an Alien Spy
64
Computer Equipment Operator
185158
----------
17412200
Andrew Gray
Voted for Gary Johnson
47
Doorkeeper
105407
----------
20600101
Savannah Brooks
Victim of Childhood Abuse
30
Fisherman
25656
----------
11020002
Dean Vasquez
Had recent break-up
66
Hand lacemaker
260905
----------
22211221
Sophie Sanchez
Watches CNN
49
Lottery ticket street vendor
181154
----------
13331122
Ivan Garcia
Fan of "Metallica"
32
Music director
101403
----------
24522220
Kylie Young
MLG 360 Noscoper
68
Mail worker
21652
----------
16702122
Cayden Watson
Illiterate
31
Scaffolder
128254
----------
27130020
Aurora Jackson
Denies evolution
67
Textile worker
48503
----------
10210221
Adam Richardson
Donates to Women's Rights Organizations
50
Airline Clerk
283752
----------
21431020
Eliana Gonzales
Voted for Trump
33
Boilermaker
204001
----------
12621221
Christopher Jim
Runs an Animal Shelter
69
Chemical researcher
124250
----------
23002122
Ivy Lewis
Feeling mad
52
Dance Teacher
44499
----------
14132021
Chase Fong
Joined Apocalypse Survival Group
35
Exhibitions production manager
279748
----------
26312222
Delilah Chee
Fan of "House of Cards"
51
Geologist
71350
----------
17500020
Ayden Peterson
Cat Lover
34
Joiner and cabinetmaker
306599
----------
20720222
Jordyn Reynolds
Political Activist
70
Mine rescue service mechanic
226848
----------
11011120
Elias Ortiz
Trolls online political forums
53
Pharmaceutical operator
147097
----------
22231021
Sienna Edwards
Fan of Hip-Hop Music
36
Rail vehicle mechanic
67346
----------
13422120
Wesley Martin
Frequent online search: "Clinton"
19
State attorney
302595
----------
24602021
Mckenzie Yi
Participated in LulzSec raids
55
Window cleaner
222844
----------
15030222
Maddox Li
Feeling sad
38
Auto-electrician
143093
----------
27110121
Evie Bell
Top player in fighting games
54
Car Service Worker
249695
----------
10331022
Colin Howard
Shoplifter
37
Construction carpenter/joiner
169944
----------
21521120
Teagan Diaz
Chosen by the Thug Life
20
Educational Methods Specialist
90193
----------
12702011
Liam Campbell
Identifies as Bisexual
56
Foreign exchange clerk
325442
----------
23032210
Amelia Thomas
Lives with Mother
39
Historian
245691
----------
14210111
Jack Cheung
Fan of "Overwatch"
22
Marine engineer
165940
----------
25400012
Ellie Wang
Started an Overwatch League
58
Nutritionist
86189
----------
16621111
Ryan Turner
Activist
41
Prison guard
321438
----------
20711012
Lucy Long
Curious about Programming
57
Service mechanic/ repairer
113040
----------
11131210
Avery Torres
Has Penpal
40
Sports Coach
33289
----------
22322112
Samantha Carter
Supports Bernie Sanders
23
Architectural Conservation Officer
268538
----------
13502210
Sean Brown
Has Long Criminal Record
59
Brush-maker
188787
----------
24620111
Bella Duong
Recently entered a relationship
42
Cleaner
109036
----------
15010010
Jose Chen
Martial Artist
25
Dietician
29285
----------
26231211
Camila Jim
Fan of "Watch Dogs"
61
Film or videotape editor
264534
----------
10421112
Joseph Sullivan
Hardscopes in First Person Shooters
24
Glassworker
56136
----------
21502211
Alexis Gonzalez
Pro-war Activist
60
Lecturer
291385
----------
12732112
Hudson Long
Denies Climate Change
43
Model
211634
----------
23110010
Rylee Yazzie
Habitual Rick Roller
26
Pilot
131883
----------
14300212
Cooper Bui
Voted for Clinton
62
Road Sign Assistant
52132
----------
25421010
Lyla Lee
Long-time Vegan
45
Tailor
287381
----------
16611211
Xavier Roberts
Changed relationship status
28
Advertising Manager
207630
----------
27032110
Kate Stevens
Attended Ninja Convention
64
Beekeeper
127879
----------
11222011
Brody Rodriguez
Fan of "Mr. Robot"
27
Ceramic Model Maker
234481
----------
22302212
Mya Joe
Bunny Lover
63
Craft glassmaker
154730
----------
17002211
Raymond Muller
Created the Project
14
Student
0
